{
    "name": "dragnet/portal",
    "description": "DragNet Telematics Web Portal - Multi-tenant asset tracking and telematics management",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-session": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "DragNet\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}

